REACT_APP_SEED=Hola desde testing

REACT_APP_FIREDB_apiKey=AIzaSyCOdbYVf5JcpjfOFqS-4C1_vX2VIengjaI
REACT_APP_FIREDB_authDomain=jorunal-app-develop.firebaseapp.com
REACT_APP_FIREDB_projectId=jorunal-app-develop
REACT_APP_FIREDB_storageBucket=jorunal-app-develop.appspot.com
REACT_APP_FIREDB_messagingSenderId=485702138129
REACT_APP_FIREDB_appId=1:485702138129:web:1e91a30f1a1c14228434b0