REACT_APP_SEED=Hola desde dev

REACT_APP_FIREDB_apiKey=AIzaSyADcRagFv3UXRH9CFDZnXjQjOejHSqSTO8
REACT_APP_FIREDB_authDomain=react-app-curso-26908.firebaseapp.com
REACT_APP_FIREDB_projectId=react-app-curso-26908
REACT_APP_FIREDB_storageBucket=react-app-curso-26908.appspot.com
REACT_APP_FIREDB_messagingSenderId=34199529605
REACT_APP_FIREDB_appId=1:34199529605:web:b4520daa23cab9fcca21ec